apiVersion: v2
appVersion: "1.0"
description: A Helm chart for hmc-judicial-payment-service App
name: hmc-judicial-payment-service
home: https://github.com/hmcts/hmc-judicial-payment-service
version: 0.0.5
maintainers:
  - name: HMCTS CDM team
dependencies:
  - name: java
    version: 4.0.13
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
